
[1mFrom:[0m /home/sony/Documents/Rails/mytest/Medical_App/app/interactors/post_interactors/update_post.rb:21 PostInteractors::UpdatePost#call:

     [1;34m5[0m: [32mdef[0m [1;34mcall[0m
     [1;34m6[0m:   [32mcase[0m context.additional_params[[33m:action[0m]
     [1;34m7[0m: 
     [1;34m8[0m:   [32mwhen[0m [31m[1;31m'[0m[31mdraft[1;31m'[0m[31m[0m
     [1;34m9[0m:     context.post.mark_as_draft!
    [1;34m10[0m: 
    [1;34m11[0m: 
    [1;34m12[0m: 
    [1;34m13[0m:   [32mwhen[0m [31m[1;31m'[0m[31mscheduled[1;31m'[0m[31m[0m
    [1;34m14[0m:     context.post.process_scheduled!(context.params[[33m:scheduled_at[0m])
    [1;34m15[0m: 
    [1;34m16[0m:   [32mwhen[0m [31m[1;31m'[0m[31mcanceled[1;31m'[0m[31m[0m
    [1;34m17[0m:     context.post.mark_as_canceled!(context.params[[33m:moderator_id[0m])
    [1;34m18[0m: 
    [1;34m19[0m: 
    [1;34m20[0m:   [32mwhen[0m [31m[1;31m'[0m[31mpublished[1;31m'[0m[31m[0m
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:     moderator = [1;34;4mUser[0m.find(context.additional_params[[33m:moderator_id[0m])
    [1;34m23[0m: 
    [1;34m24[0m:     context.post.mark_as_published!(moderator)
    [1;34m25[0m:   [32melse[0m
    [1;34m26[0m:     context.post.update!(context.params)
    [1;34m27[0m: 
    [1;34m28[0m:   [32mend[0m
    [1;34m29[0m: 
    [1;34m30[0m: [32mrescue[0m => e
    [1;34m31[0m:   [1;34m#serviccontext.post.errors.add(:base, e)[0m
    [1;34m32[0m:   context.fail!([35mmessage[0m: e)
    [1;34m33[0m: [32mend[0m

